# owl-agent-test-harness

./: .env.example  .gitignore  AATH_DEV_CONTAINERS.md  ACCESS-CONNECTION-IDS.md  CODE_OF_CONDUCT.md  COMPLIANCE.yaml  CONFIGURE-CRED-TYPES.md  CONNECTION-REUSE.md  CONTRIBUTING.md  Debugging.md  MAINTAINERS.md  MOBILE_AGENT_TESTING.md  Mapping Aries Protocols for Testing - Aries Agent Test Scripts.csv  QUICKSTART.md  README.md  REMOTE_AGENT_TESTING.md  RETRY-FAILED-SCENARIOS.md  RunningLocally.md  TEST-COVERAGE.md  TEST_DEV_GUIDE.md  TEST_REPORTING.md  aath-arch.puml  aath.postman_collection.json  aath_ngrok_config.yml  behave.ini.tmp  end-remote-agent-demo.sh  gen-interop.sh  manage  manage-utils.sh  mkdocs.yml  openapi-spec.yml  plugin-config.yml  pytest.ini  start-remote-agent-demo.sh  vc_di_tutorial.md
.github/: dependabot.yml
aries-backchannels/: .dockerignore  Dockerfile  Dockerfile.acapy  Dockerfile.vcx  README.md  acapy_backchannel.py  agent_backchannel.py  agent_backchannel_interface.py  backchannel_operations.csv  backchannel_operations.txt  pico_backchannel.py  requirements-vcx.txt  requirements.txt  storage.py  utils.py  vcx_backchannel.py
aries-backchannels/dotnet/server/: .gitignore  DotNet.Backchannel.Master.csproj  DotNet.Backchannel.csproj  ObjectDumper.cs  Program.cs  Startup.cs  TestAgent.cs  appsettings.Development.json  appsettings.json
aries-backchannels/dotnet/server/Controllers/: AgentController.cs  AgentStatusController.cs  BackchannelController.cs  ConnectionController.cs  CredentialController.cs  CredentialDefinitionController.cs  DidController.cs  IssueCredentialController.cs  PresentProofController.cs  SchemaController.cs
aries-backchannels/dotnet/server/Handlers/: CredentialHandler.cs  PresentationAckHandler.cs
aries-backchannels/dotnet/server/Messages/: AckPresentationMessage.cs  CustomCredentialPreviewMessage.cs  CustomCredentialProposeMessage.cs  CustomMessageTypes.cs
aries-backchannels/dotnet/server/Middlewares/: MessageMiddleware.cs
aries-backchannels/dotnet/server/Models/: OperationBody.cs  TestHarnessConnection.cs  TestHarnessCredentialExchange.cs  TestHarnessPresentationExchange.cs
aries-backchannels/dotnet/server/Properties/: launchSettings.json
aries-backchannels/dotnet/server/Utils/: LedgerUtils.cs  LogUtils.cs
aries-test-agent-proxy/: proxy_acapy_agent.py  proxy_agent.py  proxy_vcx_agent.py  requirements.txt  storage.py  utils.py
aries-test-harness/: .dockerignore  Dockerfile  Dockerfile.dev-harness  Dockerfile.harness  README.md  agent_backchannel_client.py  agent_proxy_utils.py  agent_test_utils.py  behave.ini  parse_aries_protocol_mapping.py  requirements.txt
docker/: manage
docs/: CNAME  Gemfile  README.md  _config.yml  acapy-afgo.md  acapy-afj.md  acapy.md  (+15 more)
(+391 files in other folders)
